<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StickControl\PlatformSpecific\MobileInput.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickControl\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickControl\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickControl\Joystick.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\StickControl\CrossPlatformInputManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\StickControl\PlatformSpecific\MobileInput.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>